# Library

./: build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle
app/libs/: xView-1.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_friend_btn_bg.xml  answer_point_bg.xml  friend_card_bg.xml  guide_btn_bg.xml  guide_toast_bg.xml  my_check_box_bg.xml  video_seekbar_bg.xml  video_seekbar_thumb.xml  voice_toast_bg.xml
app/src/main/res/layout/: activity_device_info.xml  activity_empty.xml  activity_exhibits_list.xml  activity_floor_detailed.xml  activity_friends.xml  activity_interactive_answer.xml  activity_library_introduction.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_video_activity.xml  fragment_floor.xml  item_exhibits_list.xml  item_floor.xml  item_friend_list.xml  item_qusetion.xml  menu_header.xml  view_answer_result.xml  view_bar.xml  view_blend_btn.xml  view_exhibits_title.xml  view_video.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: test_voice.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res_overlay/layout/: design_navigation_item_separator.xml  dialog_progress_layout.xml
gradle/wrapper/: gradle-wrapper.properties
key/: 123456_key.jks  key.jks
