<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lbx.library.ui.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bg"
            android:orientation="vertical">

            <com.lbx.library.ui.view.TopBar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBar_h" />

            <FrameLayout
                android:id="@+id/fl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_main"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/main_bg"
            app:headerLayout="@layout/menu_header"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/menu_bottom">

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>
