<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lbx.library.ui.activity.QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical">

        <com.lbx.library.ui.view.TopBar
            android:id="@+id/tb_answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBar_h" />

        <com.lbx.library.ui.view.AnswerResultView
            android:id="@+id/arv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ScrollView
            android:id="@+id/sv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lbx.library.ui.view.AnswerGroup
                android:id="@+id/ll_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

</layout>
