<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        tools:context="com.lbx.library.ui.activity.VideoActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_videoView_h">

            <com.lbx.library.ui.view.TopBar
                android:id="@+id/tb_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBar_h" />

            <com.lbx.library.ui.view.MyVideoView
                android:id="@+id/vv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </com.lbx.library.ui.view.MyVideoView>

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone" />

        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/exhibit_title_text_color"
                    android:textSize="@dimen/exhibit_title_text_s" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/exhibit_location_text_color"
                    android:textSize="@dimen/exhibit_location_text_s" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/exhibit_content_text_color"
                    android:textSize="@dimen/exhibit_content_text_s" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
