<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="floor"
            type="com.lbx.library.bean.Floor" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/floor_item_h"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{floor.name}"
            android:textSize="@dimen/floor_item_name_s" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{floor.img}" />

    </LinearLayout>

</layout>